* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

img {
  width: 100%;
}

/*! Navbar */
.navbar-fixed {
  position: fixed;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  opacity: 0.8;
  padding: 10px 50px;
  max-width: 1300px;
  margin: 8px auto;
  border-radius: 70px;
  height: 100px;
}

.navbar h1 {
  color: white;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li a {
  color: white;
  padding: 10px 25px;
  text-decoration: none;
}

.navbar ul li a:hover {
  border-bottom: 1px solid white;
}

span {
  color: gold;
}

li:last-child {
  display: none;
}

.main-header {
  background-image: url(img/hotell.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.3);
}

.main-header * {
  z-index: 5;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 130px;
}

.content h2 {
  color: white;
  font-size: 55px;
  font-weight: bold;
}

.p {
  color: white;
  max-width: 700px;
  font-size: 26px;
  padding: 25px 0;
  font-weight: bold;
}

.btn {
  background-color: white;
  color: #333;
  padding: 12px 22px;
  width: 170px;
  text-align: center;
  text-decoration: none;
  border-radius: 14px;
  font-weight: bold;
}

/*! */

.right-absolute {
  position: fixed;
  top: 300px;
  right: 35px;
}

.right-box img {
  width: 100%;
}

.right-box {
  width: 40px;
  height: 40px;
  margin: 10px 0;
  cursor: pointer;
}

/* ! */

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: whitesmoke;
}

.services-box {
  padding: 10px;
}

.pp {
  padding: 14px 0;
}

i {
  font-size: 30px;
  padding: 15px 0;
}

.services h2 {
  background-color: whitesmoke;
  color: #333;
  font-size: 45px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.navbar i {
  font-size: 35px;
}

/* ! */

.gallery h2 {
  background-color: whitesmoke;
  color: #333;
  font-size: 45px;
  font-weight: bold;
  padding: 40px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: whitesmoke;
}

.gallery-box img {
  width: 100%;
  border-radius: 7px;
}

@media (max-width: 950px) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

.text-text {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px 76px;
  line-height: 43px;
}

.p1,
.p2,
.p3 {
  color: #a7a7a9;
  font-size: 28px;
}

/* ! */

.menu h2 {
  background-color: whitesmoke;
  color: #333;
  font-size: 45px;
  font-weight: bold;
  padding: 40px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: whitesmoke;
}

.menu-box img {
  width: 100%;
}

.menu-box {
  background-color: white;
  padding: 20px 20px;
  text-align: center;
}

.menu-box-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 25px;
  color: #333;
  font-weight: bold;
}

.menu-box h3 {
  padding: 15px;
  color: #333;
  font-size: 29px;
}

.menu-box i {
  padding-left: 5px;
  font-size: 22px;
}

.p4 {
  padding: 20px 0;
}

/*! */

.managers h2 {
  background-color: whitesmoke;
  color: #333;
  font-size: 45px;
  font-weight: bold;
  padding: 40px;
  text-align: center;
}

.managers i {
  font-size: 40px;
}

.managers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: whitesmoke;
}

.managers-box {
  padding: 30px;
}

.managers-box img {
  border-radius: 100%;
  width: 100%;
}

.managers-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #333;
  font-size: 27px;
}

/* ! */

.touch h2 {
  background-color: whitesmoke;
  color: #333;
  font-size: 40px;
  font-weight: bold;
  padding: 40px;
  text-align: center;
}

.touch i {
  font-size: 40px;
}

.touch {
  background-color: whitesmoke;
  padding-bottom: 60px;
}

.touch-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 80px;
}

.input-box {
  background-color: #0e0e0e;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iframe-box {
  flex: 50%;
}

input {
  background-color: #0e0e0e;
  border: 1px grey solid;
  margin: 15px 0;
  width: 470px;
  height: 50px;
  padding-left: 30px;
  color: white;
}

iframe {
  width: 100%;
}

.input-box h4 {
  color: white;
  padding: 10px 0;
  font-size: 30px;
}

.btnn {
  padding-top: 10px;
}

.footer-grid {
  background-color: #0e0e0e;
  text-align: center;
  padding: 15px 0;
  color: white;
}

.footer-input input {
  background-color: white;
  color: black;
  border-radius: 60px;
  width: 350px;
}

.footer-text h6 {
  font-size: 29px;
}

.footer-input .btn {
  background-color: gold;
  color: #333;
}

.about-grid {
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: whitesmoke;
}

.about h2 {
  background-color: whitesmoke;
  color: #333;
  font-size: 40px;
  font-weight: bold;
  padding: 40px;
  text-align: center;
}

.about-img img {
  width: 100%;
  height: 350px;
}

.about-text {
  height: 350px;
}

.about-text {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
}

.about-text h6 {
  color: #333;
  font-size: 42px;
}

.p7 {
  color: #333;
  padding: 12px 0;
}

.footer-input .btnn {
  padding: 20px 0;
}
